<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    android:background="#E4FFFA" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="392dp"
        android:layout_height="605dp"
        tools:context="com.example.user.Problert.MapsActivity"
        tools:ignore="DuplicateIds" />

    <ImageView
        android:layout_height="132dp"
        android:layout_width="wrap_content"
        android:id="@+id/Topbar"
        android:src="@drawable/bar1"
        android:background="	#41d6b9"/>

    <Button
        android:id="@+id/myLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="610dp"
        android:background="#41d6b9"
        android:onClick="onLastLocationButtonClicked"
        android:text="현재 위치"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/writepage"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="566dp"
        android:background="@drawable/pen"
        android:onClick="writebutton" />

    <!--    <Button-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:id="@+id/zoom_in"-->
<!--        android:text="+"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="490dp"/>-->

<!--    <Button-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:id="@+id/zoom_out"-->
<!--        android:text="-"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="540dp"/>-->

</FrameLayout>